.card-gallery {
    display: flex;
    flex: 1;
    min-height: 500px;
    min-width: 750px;
    opacity: 0.5;
    transform: scale(0.8);
    transition: opacity 150ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #cccccc;
    box-shadow: $box-shadow-1;
    @media screen and (max-width: 900px) {
        min-width: 500px;
    }
    @media screen and (max-width: 650px) {
        min-width: 250px;
        min-height: 400px;
    }
    cursor: pointer;
    a {
        width: 100%;
        &:hover {
            text-decoration: none;
        }
        .details {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100%;
            opacity: 0;
            overflow: hidden;
            padding: 15px;
            text-align: center;
            color: $light-gray;
            text-shadow: $text-shadow-0;
            transition: opacity 300ms linear;
            @media screen and (max-width: 650px) {
                h3 {
                    font-size: 30px;
                }
            }
        }
    }
}